{
  "settings": {
    "name": "Вика лендинг",
    "currentPage": "index.html",
    "theme": {
      "name": "space-m",
      "title": "SpaceM",
      "styling": {
        "primaryColor": "#D901ED",
        "secondaryColor": "#46004C",
        "successColor": "#2BE080",
        "infoColor": "#1A5CEB",
        "warningColor": "#E0C119",
        "dangerColor": "#EB5A1A",
        "titleFont": "Arapey",
        "subtitleFont": "Lato",
        "textFont": "Lato",
        "isRoundedButtons": true
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.12.4",
    "siteFonts": [],
    "imageResize": true,
    "uniqCompNum": 25,
    "versionPublish": "4.12.4",
    "screenshot": "screenshot.png",
    "favicon": "@PROJECT_PATH@/assets/images/hairdresserscissorsandcomb-89167.ico",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "google-analytics": "<!-- Yandex.Metrika counter -->\n<script type=\"text/javascript\" >\n   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};\n   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})\n   (window, document, \"script\", \"https://mc.yandex.ru/metrika/tag.js\", \"ym\");\n\n   ym(73704526, \"init\", {\n        clickmap:true,\n        trackLinks:true,\n        accurateTrackBounce:true,\n        webvisor:true\n   });\n</script>\n<noscript><div><img src=\"https://mc.yandex.ru/watch/73704526\" style=\"position:absolute; left:-9999px;\" alt=\"\" /></div></noscript>\n<!-- /Yandex.Metrika counter -->\n\n  <!-- Facebook Pixel Code -->\n<script>\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https://connect.facebook.net/en_US/fbevents.js');\nfbq('init', '3878728645515957');\nfbq('track', 'PageView');\n</script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https://www.facebook.com/tr?id=3878728645515957&ev=PageView&noscript=1\"\n/></noscript>\n<!-- End Facebook Pixel Code -->",
    "language": "ru",
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Мастер красоты",
        "meta_descr": "Ваш мастер красоты Виктория, профессионал в парикмахерском деле с 15 летним стажем работы!",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "meta_image": "@PROJECT_PATH@/assets/images/9298-2000x1333.jpg"
      },
      "components": [
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/16-1920x720.jpg",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=CluVGS25Kb0",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<span style=\"font-weight: normal;\"><i>Ваш мастер красоты</i></span>",
          "text": "Все виды парикмахерских услуг",
          "buttons": "<a data-app-btn=\"true\" href=\"index.html#header3-d\" class=\"btn btn-danger\" role=\"button\">подробнее</a>",
          "alias": "space-m/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-e",
          "_styles": {
            "H1": {
              "font-size": "80px"
            },
            "SPAN": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "font-size": "25px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "showTitle": true,
            "showSubtitle": true,
            "showButtons": true,
            "showMedia": false,
            "imageSize": 50,
            "inverse": true,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/cta-951x637.png",
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": "0.5"
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "src": "@THEME_PATH@/components/_images/info.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=axMabrSDrI8",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "<i><span style=\"font-weight: normal;\">Ваша </span>красота<span style=\"font-weight: normal;\"> - моя </span>работа</i>",
          "text": "<b>Каждому клиенту-свой стиль!!!</b><br><b> Стрижки, окраски любой сложности.<br>Все виды парикмахерских услуг по самым доступным ценам! Окрашивание волос любой сложности, омбре, шатуш, балаяж, сомбре, блондирование и тд.</b>",
          "buttons": "<a data-app-btn=\"true\" href=\"https://vk.com/club202203111\" class=\"btn btn-secondary\" role=\"button\" target=\"_blank\">я в контакте</a> <a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-secondary\" role=\"button\">я в instagram</a>",
          "alias": "space-m/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_styles": {
            "P": {
              "color": "#ffffff",
              "text-align": "center"
            },
            "H1": {
              "font-size": "80px"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "72px"
            },
            "I": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "72px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/home-bg3-1920x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": "0.4"
          },
          "title": "О себе",
          "text": "✂Меня зовут Виктория и я профессиональный мастер женских и мужских стрижек. Стаж работы в индустрии красоты более 15 лет. \n<br>🔥Регулярно обновляю свои знания и всегда в курсе самой актуальной информации. \n<br>🔥Каждая женщина в мире достойна иметь красивую и ухоженную прическу, при минимальных финансовых затратах и в тоже время с результатом высокого уровня! <br>💞Желаю всем деткам, женщинам и мужчинам быть всегда красивыми, счастливыми и успешными!<br><br>Если Вас интересуют качественные услуги профессионального парикмахера &nbsp;- Вы можете оставить свои контактные данные и я перезвоню Вам , либо свяжитесь со мной в Whatsapp или Viber, также я есть в соцсетях <a href=\"https://vk.com/club202203111\" target=\"_blank\" class=\"text-info\"><b>vkontakte</b></a> и <a href=\"https://www.instagram.com/vika_parikmaxer/\" target=\"_blank\"><b>instagramm</b></a>",
          "form": {
            "action": "manchenkoandrey@gmail.com",
            "alerts": {
              "success": "Спасибо! В ближайшее время я свяжусь с Вами!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Имя*"
              },
              "email": {
                "visible": false,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Телефон*"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-primary\" role=\"button\" type=\"submit\">перезвоните мне</a>",
          "alias": "space-m/components",
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-0",
          "_styles": {
            "H1": {
              "font-size": "60px"
            }
          }
        },
        {
          "_params": {
            "HTMLCode": "<center>\n<script src=\"https://apps.elfsight.com/p/platform.js\" defer></script>\n<div class=\"elfsight-app-029dd153-f8d3-4c7e-a995-b4e4d147620f\"></div>\n<center>",
            "hideOnPublish": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<center>\n<script src=\"https://apps.elfsight.com/p/platform.js\" defer></script>\n<div class=\"elfsight-app-029dd153-f8d3-4c7e-a995-b4e4d147620f\"></div>\n<center>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-o"
        },
        {
          "_params": {
            "googleMap": {
              "address": "г.Воронеж, Московский проспект 98",
              "placeId": "ChIJiwpAmbQoO0ERC6jCXg7_zgs",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "alias": "space-m/components",
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-h"
        },
        {
          "_params": {
            "HTMLCode": "<center>\n<!-- Put this script tag to the <head> of your page -->\n<script type=\"text/javascript\" src=\"https://vk.com/js/api/openapi.js?168\"></script>\n\n<script type=\"text/javascript\">\n  VK.init({apiId: 7804663, onlyWidgets: true});\n</script>\n\n<!-- Put this div tag to the place, where the Comments block will be -->\n<div id=\"vk_comments\"></div>\n<script type=\"text/javascript\">\nVK.Widgets.Comments(\"vk_comments\", {limit: 15, width: \"700\", attach: \"*\"});\n</script>\n<center>",
            "hideOnPublish": false,
            "paddingTop": "4",
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<center>\n<!-- Put this script tag to the <head> of your page -->\n<script type=\"text/javascript\" src=\"https://vk.com/js/api/openapi.js?168\"></script>\n\n<script type=\"text/javascript\">\n  VK.init({apiId: 7804663, onlyWidgets: true});\n</script>\n\n<!-- Put this div tag to the place, where the Comments block will be -->\n<div id=\"vk_comments\"></div>\n<script type=\"text/javascript\">\nVK.Widgets.Comments(\"vk_comments\", {limit: 15, width: \"700\", attach: \"*\"});\n</script>\n<center>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-7"
        },
        {
          "_params": {
            "HTMLCode": "<section class=\"mbr-section mbr-section--no-padding\" id=\"witsec-custom-html-block-u\" custom-code=\"true\" data-rv-view=\"26\">\n \n <div class=\"witsec-custom-html-container elements-content\" style=\"padding-top:2rem; padding-bottom:2rem\">\n   <center>\n<div class=\"mbr-section__container block\" style=\"width: 100%;\"><h2 class=\"mbr-section-title display-4 text-xs-center\">Поделитесь моей страницей в соцсетях</h2>\n<center>\n<center>\n<script src=\"https://yastatic.net/share2/share.js\"></script>\n<div class=\"ya-share2\" data-curtain=\"\" data-size=\"l\" data-shape=\"round\" data-services=\"vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp,moimir,skype\"></div>\n<center></center></center></div>\n </div>\n\n          </section>",
            "hideOnPublish": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<section class=\"mbr-section mbr-section--no-padding\" id=\"witsec-custom-html-block-u\" custom-code=\"true\" data-rv-view=\"26\">\n \n <div class=\"witsec-custom-html-container elements-content\" style=\"padding-top:2rem; padding-bottom:2rem\">\n   <center>\n<div class=\"mbr-section__container block\" style=\"width: 100%;\"><h2 class=\"mbr-section-title display-4 text-xs-center\">Поделитесь моей страницей в соцсетях</h2>\n<center>\n<center>\n<script src=\"https://yastatic.net/share2/share.js\"></script>\n<div class=\"ya-share2\" data-curtain=\"\" data-size=\"l\" data-shape=\"round\" data-services=\"vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp,moimir,skype\"></div>\n<center></center></center></div>\n </div>\n\n          </section>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-9"
        },
        {
          "_params": {
            "HTMLCode": "<a id=\"viber_widget\" target=\"_blank\" href=\"viber://chat?number=%2B79615141177\">\n      <span>Напишите мне в Viber</span>\n      <svg enable-background=\"new 0 0 24 24\" viewBox=\"0 0 24 24\"  xmlns=\"http://www.w3.org/2000/svg\"><path d=\"m23.155 13.893c.716-6.027-.344-9.832-2.256-11.553l.001-.001c-3.086-2.939-13.508-3.374-17.2.132-1.658 1.715-2.242 4.232-2.306 7.348-.064 3.117-.14 8.956 5.301 10.54h.005l-.005 2.419s-.037.98.589 1.177c.716.232 1.04-.223 3.267-2.883 3.724.323 6.584-.417 6.909-.525.752-.252 5.007-.815 5.695-6.654zm-12.237 5.477s-2.357 2.939-3.09 3.702c-.24.248-.503.225-.499-.267 0-.323.018-4.016.018-4.016-4.613-1.322-4.341-6.294-4.291-8.895.05-2.602.526-4.733 1.93-6.168 3.239-3.037 12.376-2.358 14.704-.17 2.846 2.523 1.833 9.651 1.839 9.894-.585 4.874-4.033 5.183-4.667 5.394-.271.09-2.786.737-5.944.526z\"></path><path d=\"m12.222 4.297c-.385 0-.385.6 0 .605 2.987.023 5.447 2.105 5.474 5.924 0 .403.59.398.585-.005h-.001c-.032-4.115-2.718-6.501-6.058-6.524z\"></path><path d=\"m16.151 10.193c-.009.398.58.417.585.014.049-2.269-1.35-4.138-3.979-4.335-.385-.028-.425.577-.041.605 2.28.173 3.481 1.729 3.435 3.716z\"></path><path d=\"m15.521 12.774c-.494-.286-.997-.108-1.205.173l-.435.563c-.221.286-.634.248-.634.248-3.014-.797-3.82-3.951-3.82-3.951s-.037-.427.239-.656l.544-.45c.272-.216.444-.736.167-1.247-.74-1.337-1.237-1.798-1.49-2.152-.266-.333-.666-.408-1.082-.183h-.009c-.865.506-1.812 1.453-1.509 2.428.517 1.028 1.467 4.305 4.495 6.781 1.423 1.171 3.675 2.371 4.631 2.648l.009.014c.942.314 1.858-.67 2.347-1.561v-.007c.217-.431.145-.839-.172-1.106-.562-.548-1.41-1.153-2.076-1.542z\"></path><path d=\"m13.169 8.104c.961.056 1.427.558 1.477 1.589.018.403.603.375.585-.028-.064-1.346-.766-2.096-2.03-2.166-.385-.023-.421.582-.032.605z\"></path></svg>\n</a>\n<style>\n#viber_widget {display: flex;justify-content: center;align-items: center;z-index:9999; position: fixed; right: 20px; top:20px; width: 50px; height: 50px;  background-color: #2C3E50; border-radius: 50px; box-shadow: 0px 6px 25px rgb(0 0 0 / 25%) }\n#viber_widget svg {margin:0 17px 0 0;transition: height 0.4s; height: 70%; fill: #8E24AA;}\n#viber_widget:hover svg {height: 75%;}\n#viber_widget>span{color: #ECF0F1; margin-right: 10px; font-size: 16.666666666667px;}\n#viber_widget{width: unset; padding: 0 0 0 15px;}\n#viber_widget {animation: 3s radial-pulse 10s infinite; }\n@keyframes radial-pulse { 0% {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);} 50% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} 100% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} }\n</style>",
            "hideOnPublish": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<a id=\"viber_widget\" target=\"_blank\" href=\"viber://chat?number=%2B79615141177\">\n      <span>Напишите мне в Viber</span>\n      <svg enable-background=\"new 0 0 24 24\" viewBox=\"0 0 24 24\"  xmlns=\"http://www.w3.org/2000/svg\"><path d=\"m23.155 13.893c.716-6.027-.344-9.832-2.256-11.553l.001-.001c-3.086-2.939-13.508-3.374-17.2.132-1.658 1.715-2.242 4.232-2.306 7.348-.064 3.117-.14 8.956 5.301 10.54h.005l-.005 2.419s-.037.98.589 1.177c.716.232 1.04-.223 3.267-2.883 3.724.323 6.584-.417 6.909-.525.752-.252 5.007-.815 5.695-6.654zm-12.237 5.477s-2.357 2.939-3.09 3.702c-.24.248-.503.225-.499-.267 0-.323.018-4.016.018-4.016-4.613-1.322-4.341-6.294-4.291-8.895.05-2.602.526-4.733 1.93-6.168 3.239-3.037 12.376-2.358 14.704-.17 2.846 2.523 1.833 9.651 1.839 9.894-.585 4.874-4.033 5.183-4.667 5.394-.271.09-2.786.737-5.944.526z\"></path><path d=\"m12.222 4.297c-.385 0-.385.6 0 .605 2.987.023 5.447 2.105 5.474 5.924 0 .403.59.398.585-.005h-.001c-.032-4.115-2.718-6.501-6.058-6.524z\"></path><path d=\"m16.151 10.193c-.009.398.58.417.585.014.049-2.269-1.35-4.138-3.979-4.335-.385-.028-.425.577-.041.605 2.28.173 3.481 1.729 3.435 3.716z\"></path><path d=\"m15.521 12.774c-.494-.286-.997-.108-1.205.173l-.435.563c-.221.286-.634.248-.634.248-3.014-.797-3.82-3.951-3.82-3.951s-.037-.427.239-.656l.544-.45c.272-.216.444-.736.167-1.247-.74-1.337-1.237-1.798-1.49-2.152-.266-.333-.666-.408-1.082-.183h-.009c-.865.506-1.812 1.453-1.509 2.428.517 1.028 1.467 4.305 4.495 6.781 1.423 1.171 3.675 2.371 4.631 2.648l.009.014c.942.314 1.858-.67 2.347-1.561v-.007c.217-.431.145-.839-.172-1.106-.562-.548-1.41-1.153-2.076-1.542z\"></path><path d=\"m13.169 8.104c.961.056 1.427.558 1.477 1.589.018.403.603.375.585-.028-.064-1.346-.766-2.096-2.03-2.166-.385-.023-.421.582-.032.605z\"></path></svg>\n</a>\n<style>\n#viber_widget {display: flex;justify-content: center;align-items: center;z-index:9999; position: fixed; right: 20px; top:20px; width: 50px; height: 50px;  background-color: #2C3E50; border-radius: 50px; box-shadow: 0px 6px 25px rgb(0 0 0 / 25%) }\n#viber_widget svg {margin:0 17px 0 0;transition: height 0.4s; height: 70%; fill: #8E24AA;}\n#viber_widget:hover svg {height: 75%;}\n#viber_widget>span{color: #ECF0F1; margin-right: 10px; font-size: 16.666666666667px;}\n#viber_widget{width: unset; padding: 0 0 0 15px;}\n#viber_widget {animation: 3s radial-pulse 10s infinite; }\n@keyframes radial-pulse { 0% {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);} 50% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} 100% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} }\n</style>",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-c"
        },
        {
          "_params": {
            "HTMLCode": "<a id=\"whatsapp_widget\" target=\"_blank\" href=\"https://wa.me/79615141177\">\n      <span>Напишите мне в WhatsApp</span>\n      <svg version=\"1.1\" id=\"whatsapp\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 30.667 30.667\"> <path d=\"M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z\"/></svg>\n</a>\n<style>\n#whatsapp_widget {display: flex;justify-content: center;align-items: center;z-index:9999; position: fixed; right: 20px; bottom:20px; width: 50px; height: 50px;  background-color: #2C3E50; border-radius: 50px; box-shadow: 0px 6px 25px rgb(0 0 0 / 25%) }\n#whatsapp_widget svg {margin:2px 1px 0 0;transition: height 0.4s; height: 90%; fill: #27D246;}\n#whatsapp_widget:hover svg {height: 95%;}\n#whatsapp_widget>span{color: #ECF0F1; margin-right: 10px; font-size: 16.666666666667px;}\n#whatsapp_widget{width: unset; padding: 0 0 0 15px;}\n#whatsapp_widget {animation: 3s radial-pulse 10s infinite; }\n@keyframes radial-pulse { 0% {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);} 50% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} 100% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} }\n</style>.",
            "hideOnPublish": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "HTMLCode": "<a id=\"whatsapp_widget\" target=\"_blank\" href=\"https://wa.me/79615141177\">\n      <span>Напишите мне в WhatsApp</span>\n      <svg version=\"1.1\" id=\"whatsapp\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 30.667 30.667\"> <path d=\"M30.667,14.939c0,8.25-6.74,14.938-15.056,14.938c-2.639,0-5.118-0.675-7.276-1.857L0,30.667l2.717-8.017 c-1.37-2.25-2.159-4.892-2.159-7.712C0.559,6.688,7.297,0,15.613,0C23.928,0.002,30.667,6.689,30.667,14.939z M15.61,2.382 c-6.979,0-12.656,5.634-12.656,12.56c0,2.748,0.896,5.292,2.411,7.362l-1.58,4.663l4.862-1.545c2,1.312,4.393,2.076,6.963,2.076 c6.979,0,12.658-5.633,12.658-12.559C28.27,8.016,22.59,2.382,15.61,2.382z M23.214,18.38c-0.094-0.151-0.34-0.243-0.708-0.427 c-0.367-0.184-2.184-1.069-2.521-1.189c-0.34-0.123-0.586-0.185-0.832,0.182c-0.243,0.367-0.951,1.191-1.168,1.437 c-0.215,0.245-0.43,0.276-0.799,0.095c-0.369-0.186-1.559-0.57-2.969-1.817c-1.097-0.972-1.838-2.169-2.052-2.536 c-0.217-0.366-0.022-0.564,0.161-0.746c0.165-0.165,0.369-0.428,0.554-0.643c0.185-0.213,0.246-0.364,0.369-0.609 c0.121-0.245,0.06-0.458-0.031-0.643c-0.092-0.184-0.829-1.984-1.138-2.717c-0.307-0.732-0.614-0.611-0.83-0.611 c-0.215,0-0.461-0.03-0.707-0.03S9.897,8.215,9.56,8.582s-1.291,1.252-1.291,3.054c0,1.804,1.321,3.543,1.506,3.787 c0.186,0.243,2.554,4.062,6.305,5.528c3.753,1.465,3.753,0.976,4.429,0.914c0.678-0.062,2.184-0.885,2.49-1.739 C23.307,19.268,23.307,18.533,23.214,18.38z\"/></svg>\n</a>\n<style>\n#whatsapp_widget {display: flex;justify-content: center;align-items: center;z-index:9999; position: fixed; right: 20px; bottom:20px; width: 50px; height: 50px;  background-color: #2C3E50; border-radius: 50px; box-shadow: 0px 6px 25px rgb(0 0 0 / 25%) }\n#whatsapp_widget svg {margin:2px 1px 0 0;transition: height 0.4s; height: 90%; fill: #27D246;}\n#whatsapp_widget:hover svg {height: 95%;}\n#whatsapp_widget>span{color: #ECF0F1; margin-right: 10px; font-size: 16.666666666667px;}\n#whatsapp_widget{width: unset; padding: 0 0 0 15px;}\n#whatsapp_widget {animation: 3s radial-pulse 10s infinite; }\n@keyframes radial-pulse { 0% {box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);} 50% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} 100% {box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);} }\n</style>.",
          "alias": "witsec-custom-html",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-custom-html-block",
          "_anchor": "witsec-custom-html-block-f"
        },
        {
          "_params": {
            "bgColorRadio": true,
            "bgColor": "#212121"
          },
          "media": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo_white.png"
            }
          },
          "adress": "198 West 21th Street, Suite 721, New York NY5109 Pacific Coast Highway, Los Angeles CA",
          "phone": "<a href=\"tel:+12 (3) 456 7890 123\" class=\"adr-link\"><b>Phone:</b> +12 (3) 456 7890 123</a>",
          "email": "<a href=\"mailto:sample@sample.com\" class=\"adr-link\"><b>Email:</b> sample@sample.com</a>",
          "titleNews": "our news",
          "mediaNews1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_1.jpg"
            }
          },
          "textNews1": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "mediaNews2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/foot_news_2.jpg"
            }
          },
          "textNews2": "<a href=\"http://mobirise.com\">Pellentesque interdum imper diet nibh in porttitor</a><span class=\"date\">15/05/16</span>",
          "titleTweet": "lastest links",
          "tweet1": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet2": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet3": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "tweet4": "<a href=\"http://mobirise.com\" class=\"adr-link\"><b>Alexander Sturg:</b> Curabitur augue elit, egestas vitae erat sed, in the maximus sollicitudin nisi.</a>",
          "titleInst": "instagram",
          "mediaInst1": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_1.jpg"
            }
          },
          "mediaInst2": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_2.jpg"
            }
          },
          "mediaInst3": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_3.jpg"
            }
          },
          "mediaInst4": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_4.jpg"
            }
          },
          "mediaInst5": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_5.jpg"
            }
          },
          "mediaInst6": {
            "image": {
              "class": "resp-img",
              "src": "@THEME_PATH@/components/_images/inst_6.jpg"
            }
          },
          "copyright": "2021 Все права защищены. Разработано и опубликовано &nbsp;агенством <a href=\"http://inrakurs.ru\" target=\"_blank\">РАКУРС</a>.",
          "alias": "space-m/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-a"
        },
        {
          "_params": {
            "AnchorName": ""
          },
          "AnchorName": "Пожалуйста, используйте значок шестеренки, чтобы изменить название этого якоря.",
          "alias": "witsec-anchor",
          "_tags": [
            "Extension"
          ],
          "_name": "witsec-anchor-block",
          "_anchor": "witsec-anchor-block-k"
        }
      ]
    }
  }
}